<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__container">
					<a href="#" class="header__logo">JOURNEY</a>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">
									<i class="far fa-calendar-alt"></i>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">
									<i class="far fa-envelope-open"></i>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">
									<i class="far fa-compass"></i>
								</a>
							</li>
						</ul>
						<div class="header__user-block user-block">
							<span class="user-block__text">Welcome,</span>
							<a href="#" class="user-block__link">Log In</a>
							<span class="user-block__text">or</span>
							<a href="#" class="user-block__link">Sing Up</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__container">
					<form action="" method="post" name="form" class="main__form form">
						<div class="form__top">
							<h2 class="form__title">Sign Up</h2>
							<a href="#" class="form__link">Log In
							</a>
						</div>
						<div class="form__social">
							<button class="form__social-btn fab fa-facebook-f">
								Facebook
							</button>
							<button class="form__social-btn fab fa-google-plus-g">
								Google
							</button>
						</div>
						<span class="form__share">or</span>
						<div class="form__body">
							<ul class="form__list">
								<li class="fom__item">
									<input type="text" placeholder="First Name" required class="form__item-input">
								</li>
								<li class="fom__item">
									<input type="text" placeholder="Last Name" required class="form__item-input">
								</li>
								<li class="fom__item">
									<input type="email" placeholder="Email" required class="form__item-input">
								</li>
								<li class="fom__item">
									<input type="password" placeholder="Choose Password" required class="form__item-input">
								</li>
								<li class="fom__item">
									<input type="password" placeholder="Confirm Password" required class="form__item-input">
								</li>
								<li class="fom__item">
										<input id="check" type="checkbox" class="form__item-checkbox" >
										<label for="check" required class="form__item-lable">
										Agree with our 
										<a href="#" class="form__link">Terms & Conditions</a> 
									 </label>
								</li>
								<li class="fom__item">
									<input type="button" value="Create Account" class="form__item-button">
								</li>
							</ul>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>