<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<table class="table">
				<tr>
					<td rowspan="2" class="prising__plan light-gray">
						<span class="small-text">
							Choose your
						</span><br>
						<span class="big-text">pricing plan</span>
					</td>
					
						
							<td class="category green">standard</td>
							<td class="category red">ultimate</td>
							<td class="category dark-green">premium</td>
						
						<tr class="light-gray">
							<td>
								<span class="title">$17</span>
								<!-- Per Month -->
							</td>
							<td>
								<span class="title">$37</span>
								<!-- <span class="subtitle">Per Month</span> -->
							</td>
							<td>
								<span class="title">$97</span>
								<!-- <span class="subtitle">Per Month</span> -->
							</td>
						</tr>
					
					
				</tr>
				<tr></tr>
				<tr class="gray">
					<td>
						<i class="fas fa-archive"> Storage</i>
					</td>
					<td>
						500GB Storage 
					</td>
					<td>
						1000GB Storage 
					</td>
					<td>
						2000GB Storage 
					</td>
				</tr>
				<tr class="dark-gray">
					<td>
						<i class="fas fa-cloud-upload-alt"> Bandwidth</i>
					</td>
					<td colspan="2">limited</td>
					<td>unlimited</td>
				</tr>
				<tr class="gray">
					<td>
						<i class="fas fa-envelope"> Email</i>
					</td>
					<td>25 emails</td>
					<td>45 emails</td>
					<td>65 emails</td>
				</tr>
				<tr class="dark-gray">
					<td>
						<i class="fas fa-life-ring"> support</i>
					</td>
					<td colspan="3">24/7 support</td>
				</tr>
				<tr class="gray">
					<td>
						<i class="fas fa-cube"> products</i>
					</td>
					<td>20 products</td>
					<td>30 products</td>
					<td>60 products</td>
				</tr>
				<tr class="dark-gray">
					<td>
						<i class="fas fa-users"> users</i>
					</td>
					<td>1 user</td>
					<td>10 users</td>
					<td>15 users</td>
				</tr>
				<tr>
					<td>
						<button class="btn black">
							contact us
						</button>
					</td>
					<td>
						<button class="btn green">
							buy now
						</button>
					</td>
					<td>
						<button class="btn red">
							buy now
						</button>
					</td>
					<td>
						<button class="btn dark-green">
							buy now
						</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>