<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<table class="table">
				<tr class="column column-top">
					<td class="row row-top gray">
						<p class="small-text">Choose your</p>
						<spam class="avarage-text">pricing plan</spam>
					</td>
					<td class="row category dark-gray">
						<i class="fas fa-archive"> Storage</i>
					</td>
					<td class="row category gray">
						<i class="fas fa-cloud-upload-alt"> Bandwidth</i>
					</td>
					<td class="row category dark-gray">
						<i class="fas fa-envelope"> Email</i>
					</td>
					<td class="row category gray">
						<i class="fas fa-life-ring"> support</i>
					</td>
					<td class="row category dark-gray">
						<i class="fas fa-cube"> products</i>
					</td>
					<td class="row category gray">
						<i class="fas fa-users"> users</i>
					</td>
				</tr>
				<tr class="columg-tr"></tr>
				<tr class="column">
					<td class="row green">
						<div class="row-content">
							<h2 class="row-content__title">standard</h2>
							<p class="row-content__subtitle">
								17<span class="row-content__text">per Month</span>
							</p>
							<button class="row-button">
								<a href="#" class="row-link">buy now</a>
							</button>
						</div>
					</td>
					<td class="row dark-gray">
						<p class="row-title">500GB</p>
						<span class="row-text">storage</span>
					</td>
					<td class="row gray">
						<p class="row-title">limited</p>
						<span class="row-text">bandwidth</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">25</p>
						<span class="row-text">emails</span>
					</td>
					<td class="row gray">
						<p class="row-title">24/7</p>
						<span class="row-text">support</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">20</p>
						<span class="row-text">products</span>
					</td>
					<td class="row gray">
						<p class="row-title">1</p>
						<span class="row-text">user</span>
					</td>
				</tr>
				<tr class="column">
					<td class="row red">
						<div class="row-content">
							<h2 class="row-content__title">ultimate</h2>
							<p class="row-content__subtitle">
								37<span class="row-content__text">per Month</span>
							</p>
							<button class="row-button">
								<a href="#" class="row-link">buy now</a>
							</button>
						</div>
					</td>
					<td class="row dark-gray">
						<p class="row-title">1000GB</p>
						<span class="row-text">storage</span>
					</td>
					<td class="row gray">
						<p class="row-title">limited</p>
						<span class="row-text">bandwidth</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">45</p>
						<span class="row-text">emails</span>
					</td>
					<td class="row gray">
						<p class="row-title">24/7</p>
						<span class="row-text">support</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">30</p>
						<span class="row-text">products</span>
					</td>
					<td class="row gray">
						<p class="row-title">10</p>
						<span class="row-text">user</span>
					</td>
				</tr>
				<tr class="column">
					<td class="row dark-green">
						<div class="row-content">
							<h2 class="row-content__title">premium</h2>
							<p class="row-content__subtitle">
								97<span class="row-content__text">per Month</span>
							</p>
							<button class="row-button">
								<a href="#" class="row-link">buy now</a>
							</button>
						</div>
					</td>
					<td class="row dark-gray">
						<p class="row-title">2000GB</p>
						<span class="row-text">storage</span>
					</td>
					<td class="row gray">
						<p class="row-title">limited</p>
						<span class="row-text">bandwidth</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">65</p>
						<span class="row-text">emails</span>
					</td>
					<td class="row gray">
						<p class="row-titlet">24/7</p>
						<span class="row-text">support</span>
					</td>
					<td class="row dark-gray">
						<p class="row-title">60</p>
						<span class="row-text">products</span>
					</td>
					<td class="row gray">
						<p class="row-title">15</p>
						<span class="row-text">user</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>