<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__container">
					<h1 class="header__logo">
						<a href="" class="header__logo-link">
							MILAN <span>
								HOLIDAYS
							</span>
						</a>
					</h1>
					<div class="header__contacts">
						<a href="mailto:tours@milanoholidays.com" class="heder__contacts-item">tours@milanoholidays.com</a>
						<a href="tel:+39387090880" class="heder__contacts-item">+39 338 709 0880</a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<div class="main__container">
					<div class="main__card card-main a1">
						<div class="card-main__content">
							<img src="./img/gallery/1.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Shopping Tours</a>
					</div>
					<div class="main__card card-main">
						<div class="card-main__content a2">
							<img src="./img/gallery/2.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Sightseeing Tours</a>
					</div>
					<div class="main__card card-main a3">
						<div class="card-main__content">
							<img src="./img/gallery/3.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Food Tours</a>
					</div>
					<div class="main__card card-main b1">
						<div class="card-main__content">
							<img src="./img/gallery/4.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Bars & Nightlife</a>
					</div>
					<div class="main__card card-main b2">
						<div class="card-main__content">
							<img src="./img/gallery/5.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Art & Architecture</a>
					</div>
					<div class="main__card card-main b3">
						<div class="card-main__content">
							<img src="./img/gallery/6.jpg" alt="Shopping Tours" class="card-main__img">
							<div class="card-main__active">
								<h4 class="card-main__from">from</h4>
								<div class="card-main__title">
									<span class="card-main__price">&euro;50</span>
									<span class="card-main__details">View Details</span>
								</div>
							</div>
						</div>
						<a href="#" class="card-main__subtitle">Walking Tours</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__text">
						&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>